<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PokeDeck</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <script src="./script.js"></script>

    <main>

        <div class="main_global">

            <div class="btn_see_deck">
                <a href="./deck.html" class="see_deck">See deck</a>
            </div>
            <div class="searchPokemon">
                <input type="text" class="search_pokemon">
                <input type="button" value="send" class="btn_send_Pokemon">
                <input type="button" value="Add to Deck" class="add_in_deck">
            </div>

            <div class="inf-pokemon">
                
                <div class="namePokemon">
                    
                </div>
    
                <div class="imagePokemon">
                     
                </div>
                
                <div class="PsPokemon">
    
                </div>
    
                <div class="habilidadesPokemon">
    
                </div>

                <div class="msg_add_deck">

                </div>
    
    
            </div>
    
        </div>

        
    </main>

</body>
</html>